<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#551947">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Fly to seoul"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="start"
        />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:hint="1 adult, economy"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"

            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:hint="Kolkata, West Bengal"
            android:textSize="20sp"
            android:textColorHint="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:drawableStart="@drawable/ic_baseline_airplanemode_active_24"
            android:hint="Destination"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:hint="Select date"
            android:textColorHint="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Flight by Destination"
            android:textSize="20sp"
            android:layout_margin="10sp"
            />
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="122sp"
            android:layout_height="80sp"
            android:layout_margin="10sp"
            android:layout_below="@+id/tv"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:src="@drawable/khumbu_valley"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv1"
            android:layout_marginTop="50dp"
            android:text="Kumbh Valley, Nepal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/tv2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:text="Nonstop 5h 16m+"
            android:layout_marginLeft="140sp"
            android:textSize="20sp"
            android:id="@+id/tv3"
            />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/iv1"
            android:background="@color/black"
            android:layout_marginEnd="10sp"
            android:layout_marginLeft="10sp"
        />
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="122sp"
            android:layout_height="80sp"
            android:layout_margin="10sp"
            android:layout_below="@+id/iv1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:src="@drawable/maldives"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv2"
            android:layout_below="@+id/view"
            android:text="Maldives, South Asia"
            android:layout_marginTop="20sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/tv4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4"
            android:text="Nonstop 8h 34m+"
            android:layout_marginLeft="140sp"
            android:textSize="20sp"
            />
    </RelativeLayout>
</LinearLayout>